<a href="https://colab.research.google.com/github/DhanaLakshmi2000/DhanaLakshmi2000/blob/master/Exploratory_data_analysis_of_car_features.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**1. importing required libraries for EDA**

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns              #visualization
import matplotlib.pyplot as plt    #visualization
%matplotlib inline

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [33]:
from google.colab import files
uploaded = files.upload()

Saving data.csv to data (1).csv

*1.1 Loading the data into the dataframe*

In [40]:
import io
dataframe=pd.read_csv(io.BytesIO(uploaded['data.csv']))

In [36]:
#displaying the top 5 rows
dataframe.head()

  Make       Model  Year  ... city mpg  Popularity   MSRP
0  BMW  1 Series M  2011  ...       19        3916  46135
1  BMW    1 Series  2011  ...       19        3916  40650
2  BMW    1 Series  2011  ...       20        3916  36350
3  BMW    1 Series  2011  ...       18        3916  29450
4  BMW    1 Series  2011  ...       18        3916  34500

[5 rows x 16 columns]

In [13]:
#displaying the last 5 rows
dataframe.tail()

          Make   Model  Year  ... city mpg  Popularity   MSRP
11909    Acura     ZDX  2012  ...       16         204  46120
11910    Acura     ZDX  2012  ...       16         204  56670
11911    Acura     ZDX  2012  ...       16         204  50620
11912    Acura     ZDX  2013  ...       16         204  50920
11913  Lincoln  Zephyr  2006  ...       17          61  28995

[5 rows x 16 columns]

**1.2 cheking the types of data and basic summary stats**

Here we check for the datatypes because sometimes the MSRPor the price of the car would be stored as a string.If in that case we have to convert that string to an integer data only then we can plot the data via a graph.here in this case,the data is already in integer format

In [37]:
#cheking datatypes
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11914 entries, 0 to 11913
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Make               11914 non-null  object
 1   Model              11914 non-null  object
 2   Year               11914 non-null  int64
 3   Engine Fuel Type   11911 non-null  object
 4   Engine HP          11845 non-null  float64
 5   Engine Cylinders   11884 non-null  float64
 6   Transmission Type  11914 non-null  object
 7   Driven_Wheels      11914 non-null  object
 8   Number of Doors    11908 non-null  float64
 9   Market Category    8172 non-null   object
 10  Vehicle Size       11914 non-null  object
 11  Vehicle Style      11914 non-null  object
 12  highway MPG        11914 non-null  int64
 13  city mpg           11914 non-null  int64
 14  Popularity         11914 non-null  int64
 15  MSRP               11914 non-null  int64
dtypes: float64(3), int64(5), object(8)
memory usage: 1.5+ MB

In [38]:
#finding the some basics of summary stats
dataframe.describe()

               Year    Engine HP  ...    Popularity          MSRP
count  11914.000000  11845.00000  ...  11914.000000  1.191400e+04
mean    2010.384338    249.38607  ...   1554.911197  4.059474e+04
std        7.579740    109.19187  ...   1441.855347  6.010910e+04
min     1990.000000     55.00000  ...      2.000000  2.000000e+03
25%     2007.000000    170.00000  ...    549.000000  2.100000e+04
50%     2015.000000    227.00000  ...   1385.000000  2.999500e+04
75%     2016.000000    300.00000  ...   2009.000000  4.223125e+04
max     2017.000000   1001.00000  ...   5657.000000  2.065902e+06

[8 rows x 8 columns]

**1.3 checking for the null values and the shape**

Here we will check whether there are any null values in the data so that we can impute them or remove them

In [16]:
#finding the number of null values in the specified csv file
dataframe.isnull().sum()

Make                    0
Model                   0
Year                    0
Engine Fuel Type        3
Engine HP              69
Engine Cylinders       30
Transmission Type       0
Driven_Wheels           0
Number of Doors         6
Market Category      3742
Vehicle Size            0
Vehicle Style           0
highway MPG             0
city mpg                0
Popularity              0
MSRP                    0
dtype: int64

In [ ]:
#finding the number of rows and columns of a dataframe in a tuple format
dataframe.shape

# 2.Dropping irrelavent columns
 
 This steps is certainly needed in EDA because sometimes there would be column that we never use and in such cases dropping is useful.In this case,the columns such as Engine Fuel Type and Number of doors maynot be very relevant.

In [41]:
dataframe = dataframe.drop(['Market Category','Engine Fuel Type','Number of Doors'],axis=1)
dataframe.head()

  Make       Model  Year  Engine HP  ...  highway MPG city mpg Popularity   MSRP
0  BMW  1 Series M  2011      335.0  ...           26       19       3916  46135
1  BMW    1 Series  2011      300.0  ...           28       19       3916  40650
2  BMW    1 Series  2011      300.0  ...           28       20       3916  36350
3  BMW    1 Series  2011      230.0  ...           28       18       3916  29450
4  BMW    1 Series  2011      230.0  ...           28       18       3916  34500

[5 rows x 13 columns]

#3. Renaming the columns

In [42]:
dataframe.rename(columns={"Engine HP": "HP","Engine Cylinders": "Cylinders","Transmission Type":"Transmission","Driven_wheels":"Driven mode","highway MPG":"MPG-H","city mpg":"MPG-C","MSRP":"price"},inplace = True)
dataframe

          Make       Model  Year     HP  ...  MPG-H MPG-C Popularity  price
0          BMW  1 Series M  2011  335.0  ...     26    19       3916  46135
1          BMW    1 Series  2011  300.0  ...     28    19       3916  40650
2          BMW    1 Series  2011  300.0  ...     28    20       3916  36350
3          BMW    1 Series  2011  230.0  ...     28    18       3916  29450
4          BMW    1 Series  2011  230.0  ...     28    18       3916  34500
...        ...         ...   ...    ...  ...    ...   ...        ...    ...
11909    Acura         ZDX  2012  300.0  ...     23    16        204  46120
11910    Acura         ZDX  2012  300.0  ...     23    16        204  56670
11911    Acura         ZDX  2012  300.0  ...     23    16        204  50620
11912    Acura         ZDX  2013  300.0  ...     23    16        204  50920
11913  Lincoln      Zephyr  2006  221.0  ...     26    17         61  28995

[11914 rows x 13 columns]

#4.checking for the duplicates,null values,missing values and removing them

In [43]:
#finding the duplicates in the given file
duplicateDFROW = dataframe[dataframe.duplicated(keep='last')]
duplicateDFROW

         Make     Model  Year     HP  ...  MPG-H MPG-C Popularity  price
11        BMW  1 Series  2013  230.0  ...     28    19       3916  31500
17       Audi       100  1992  172.0  ...     24    17       3105   2000
18       Audi       100  1992  172.0  ...     24    17       3105   2000
22       Audi       100  1993  172.0  ...     24    17       3105   2000
24       Audi       100  1993  172.0  ...     24    17       3105   2000
...       ...       ...   ...    ...  ...    ...   ...        ...    ...
11480  Suzuki      X-90  1998   95.0  ...     26    22        481   2000
11600   Volvo      XC60  2017  240.0  ...     30    23        870  40950
11601   Volvo      XC60  2017  302.0  ...     29    20        870  46350
11707  Suzuki       XL7  2008  252.0  ...     22    15        481  29149
11709  Suzuki       XL7  2008  252.0  ...     22    16        481  27499

[792 rows x 13 columns]

In [45]:
#removing duplicates from the .csv file
dataframe.drop_duplicates(subset=None,keep='first',inplace=True)
dataframe.shape

(11122, 13)

In [50]:
#as checking for the null values is already done in 1st step now we will just try to eliminate null values
dataframe['HP'].fillna(value='median',inplace=True)
dataframe['Cylinders'].fillna(value='median',inplace=True)

In [51]:
#checking whether the null are available or not
dataframe.isnull().sum()

Make             0
Model            0
Year             0
HP               0
Cylinders        0
Transmission     0
Driven_Wheels    0
Vehicle Size     0
Vehicle Style    0
MPG-H            0
MPG-C            0
Popularity       0
price            0
dtype: int64